{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "catalyze": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/catalyze",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "C:/Users/vishn/Documents/doc/catalyze/node_modules/bootstrape/css/catalyzeai.webflow.ce9122e77.min.css",
              "C:/Users/vishn/Documents/doc/catalyze/node_modules/bootstrape/css/remodal-default-theme.min.css",
              "C:/Users/vishn/Documents/doc/catalyze/node_modules/bootstrape/css/remodal.min.css",
              "C:/Users/vishn/Documents/doc/catalyze/node_modules/bootstrape/css/swiper-bundle.min.css"
            ],
            "scripts": [
                 "C:/Users/vishn/Documents/doc/catalyze/node_modules/bootstrape/js/webflow.d212a84a4.js",
                 "C:/Users/vishn/Documents/doc/catalyze/node_modules/bootstrape/js/webfont.js",
                 "C:/Users/vishn/Documents/doc/catalyze/node_modules/bootstrape/js/swiper-bundle.min.js",
                 "C:/Users/vishn/Documents/doc/catalyze/node_modules/bootstrape/js/swiper-bundle.min_1.js",
                 "C:/Users/vishn/Documents/doc/catalyze/node_modules/bootstrape/js/SmoothScroll.min.js",
                 "C:/Users/vishn/Documents/doc/catalyze/node_modules/bootstrape/js/remodal.min.js",
                 "C:/Users/vishn/Documents/doc/catalyze/node_modules/bootstrape/js/purecounter_vanilla.js",
                 "C:/Users/vishn/Documents/doc/catalyze/node_modules/bootstrape/js/loader.js",
                 "C:/Users/vishn/Documents/doc/catalyze/node_modules/bootstrape/js/jquery-3.5.1.min.dc5e7f18c8.js",
                 "C:/Users/vishn/Documents/doc/catalyze/node_modules/bootstrape/js/fs-cc.js",
                 "C:/Users/vishn/Documents/doc/catalyze/node_modules/bootstrape/js/forms.js"




            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "catalyze:build:production"
            },
            "development": {
              "browserTarget": "catalyze:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "catalyze:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
